
DB_USER=postgres
DB_NAME=lucky-saludar
DB_PASSWORD=123456


# # openssl rand -base64 32
AUTH_SECRET="YZGk+8PqRTYQnHCO4RmLFC9YVqwJM+4JzLZuM1YvELQ="

# #https://cloudinary.com
# CLOUDINARY_URL=cloudinary://247461422295193:GBbWWeKYTZ0961LifN2ZjLfPo3I@dluveuqnm

# # ==== PayPal


# #Sandbox URL
# #https://sandbox.paypal.com

# #Email
# #sb-i43nxd29616150@personal.example.com

# #J?ix6p1H





# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXS1uteV-zc4G4GUzpeqGlKZhbt731Cz9Bh0wwhRpNyNeuuIy_0mbs3z5G08f95yPVrg8BLbxwfYbp5r
# PAYPAL_SECRET=EG7SmIjczJX0fTp7Zrf2fuTpxiFRHr9k-FpSCkio4gj1wp3skbU_9fJj-gM_bbcsuJ9yomWNqC8tRw9M

# # POST
# PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
# #GET
# PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# NEXT_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7120144432611068-120508-9045bca5be01033779eba7926001e7a1-146003226



# # This was inserted by `prisma init`:
# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://default:N5BOtGejC1RY@ep-purple-hall-a4xgd0he.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# NEX_URL=https://lucky-shop-three.vercel.app

# DATABASE_URL="postgres://default:uiMWn6EYSTU4@ep-steep-snowflake-a430gu6x.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# DATABASE_URL="postgres://default:uiMWn6EYSTU4@ep-steep-snowflake-a430gu6x.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#  DATABASE_URL="postgres://default:w6lajZWcmus5@ep-raspy-moon-a4tfo4b1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


# NEX_URL=https://lucky-shop-nextjs.vercel.app

DATABASE_URL="postgresql://postgres:123456@localhost:5432/lucky-saludar?schema=public"
# NEX_URL=http:/localhost:3007/checkout